[
  {
    "version" : "1.0",
    "title" : "Digital Angular Motion",
    "layers" : [
      {
        "zIndex" : 0,
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "0.0",
        "isHidden" : false,
        "fillColor" : "#0073ADFF",
        "horizontalPosition" : "0.0",
        "angleOffset" : "0.0",
        "type" : "text",
        "imageFilename" : "",
        "scale" : "1.0"
      },
      {
        "zIndex" : 1,
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "0.03",
        "isHidden" : false,
        "fillColor" : "#FFCA2CFF",
        "horizontalPosition" : "-0.32",
        "angleOffset" : "-1.28",
        "type" : "text",
        "imageFilename" : "",
        "scale" : "0.4375"
      },
      {
        "zIndex" : 2,
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "0.0",
        "isHidden" : false,
        "fillColor" : "#FDFF00FF",
        "horizontalPosition" : "0.0",
        "angleOffset" : "-0.39",
        "type" : "text",
        "imageFilename" : "",
        "scale" : "1.275"
      },
      {
        "zIndex" : 3,
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "0.51",
        "isHidden" : false,
        "fillColor" : "#FF7F00FF",
        "horizontalPosition" : "0.22",
        "angleOffset" : "1.87",
        "type" : "text",
        "imageFilename" : "",
        "scale" : "0.55"
      },
      {
        "angleOffset" : "0.29",
        "scale" : "1.5875",
        "horizontalPosition" : "0.21",
        "textOptions" : {
          "justification" : "centered",
          "fontDescription" : "Impact",
          "customText" : "",
          "outlineColor" : "#FFCA2CFF",
          "kerning" : "0.0",
          "effectType" : "None",
          "casingType" : "uppercased",
          "outlineWidth" : "0.0",
          "fontFilename" : "",
          "dateTimeFormat" : "HH",
          "dateTimeFormatDescription" : "10 - Hour",
          "fontFamily" : "Impact"
        },
        "type" : "dateTime",
        "isHidden" : false,
        "imageFilename" : "",
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "0.51",
        "fillColor" : "#FFCA2CFF",
        "zIndex" : 4
      },
      {
        "angleOffset" : "0.29",
        "scale" : "1.325",
        "horizontalPosition" : "0.02",
        "textOptions" : {
          "justification" : "left",
          "fontDescription" : "Impact",
          "customText" : "",
          "outlineColor" : "#FF7F00FF",
          "kerning" : "0.0",
          "effectType" : "None",
          "casingType" : "uppercased",
          "outlineWidth" : "3.0",
          "fontFilename" : "",
          "dateTimeFormat" : "MM",
          "dateTimeFormatDescription" : "30 - Min",
          "fontFamily" : "Impact"
        },
        "type" : "dateTime",
        "isHidden" : false,
        "imageFilename" : "",
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "-0.28",
        "fillColor" : "#FDFF00FF",
        "zIndex" : 5
      },
      {
        "angleOffset" : "0.29",
        "scale" : "0.3875",
        "horizontalPosition" : "-0.17",
        "textOptions" : {
          "justification" : "right",
          "fontDescription" : "Futura Extra",
          "customText" : "",
          "outlineColor" : "#ffffffff",
          "kerning" : "0.0",
          "effectType" : "None",
          "casingType" : "uppercased",
          "outlineWidth" : "0.0",
          "fontFilename" : "",
          "dateTimeFormat" : "DA",
          "dateTimeFormatDescription" : "Tue - Day Short",
          "fontFamily" : "FuturaCondXBooldOblique"
        },
        "type" : "dateTime",
        "isHidden" : false,
        "imageFilename" : "",
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "-0.27",
        "fillColor" : "#ffffffff",
        "zIndex" : 6
      },
      {
        "angleOffset" : "0.29",
        "scale" : "0.525",
        "horizontalPosition" : "-0.31",
        "textOptions" : {
          "justification" : "right",
          "fontDescription" : "Futura Extra",
          "customText" : "",
          "outlineColor" : "#ffffffff",
          "kerning" : "0.0",
          "effectType" : "None",
          "casingType" : "uppercased",
          "outlineWidth" : "0.0",
          "fontFilename" : "",
          "dateTimeFormat" : "DD",
          "dateTimeFormatDescription" : "05 - Day Num",
          "fontFamily" : "FuturaCondXBooldOblique"
        },
        "type" : "dateTime",
        "isHidden" : false,
        "imageFilename" : "",
        "alpha" : "1.0",
        "customName" : "",
        "verticalPosition" : "-0.52",
        "fillColor" : "#ffffffff",
        "zIndex" : 7
      }
    ]
  }
]